# BulkInsertConsoleSample

./: .editorconfig  .gitignore  BulkInsertConsole.csproj  BulkInsertConsoleSample.sln  PricePaidData.cs  Program.cs  Settings.Template.json  TaskExtensions.cs
Datafile/: 2019_PricePaidDataSmall.txt
ExternalDependencies/: Microsoft.Azure.Cosmos.Extensions.Logging.Abstractions.xml  Microsoft.Azure.Cosmos.Monitoring.ApplicationInsights.deps.json  Microsoft.Azure.Cosmos.Monitoring.ApplicationInsights.xml  Microsoft.Azure.Cosmos.Monitoring.Core.xml
